{
	"name": "qwik-2-test",
	"private": true,
	"description": "Qwik 2 monorepo with routing, i18n, partytown, and tailwind",
	"type": "module",
	"scripts": {
		"start": "nx run testing-app:start",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
		"qwik-speak": "nx run testing-app:qwik-speak-extract",
		"type-build-all": "tsc -b"
	},
	"devDependencies": {
		"@nx/eslint": "19.8.14",
		"@nx/react": "19.8.14",
		"@nx/vite": "19.8.14",
		"@nx/web": "19.8.14",
		"@qwik.dev/core": "https://pkg.pr.new/QwikDev/qwik/@qwik.dev/core@6903",
		"@qwik.dev/partytown": "0.11.0",
		"@qwik.dev/router": "https://pkg.pr.new/QwikDev/qwik/@qwik.dev/router@6903",
		"@types/eslint": "8.56.10",
		"@types/node": "20.12.12",
		"@typescript-eslint/eslint-plugin": "7.10.0",
		"@typescript-eslint/parser": "7.10.0",
		"@vitest/ui": "2.1.8",
		"autoprefixer": "10.4.20",
		"cssnano": "7.0.6",
		"eslint": "8.57.0",
		"eslint-plugin-qwik": "https://pkg.pr.new/QwikDev/qwik/eslint-plugin-qwik@6903",
		"nx": "19.8.14",
		"postcss": "8.5.1",
		"prettier": "3.2.5",
		"qwik-nx": "2.3.1",
		"qwik-speak": "0.23.0",
		"tailwindcss": "3.4.17",
		"typescript": "5.4.5",
		"vite": "5.2.1",
		"vite-plugin-dts": "3.9.1",
		"vite-tsconfig-paths": "4.3.2",
		"vitest": "2.1.8"
	},
	"engines": {
		"node": "^20.3.0 || >=21.0.0"
	},
	"engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
	"trustedDependencies": [
		"sharp"
	],
	"trustedDependencies-annotation": "Needed for bun to allow running install scripts"
}
